# MonolithicArchitecture

./: Dockerfile  ErrorCode.md  build.gradle  settings.gradle
src/main/java/com/volkan/Java6Mono/: Java6MonoApplication.java
src/main/java/com/volkan/Java6Mono/constants/: EndPoints.java
src/main/java/com/volkan/Java6Mono/controller/: MusteriController.java  SatisController.java  UrunController.java
src/main/java/com/volkan/Java6Mono/controllermvc/: LoginMvcController.java  ProjectMvcController.java
src/main/java/com/volkan/Java6Mono/dto/request/: MusteriSaveRequestDto.java  SatisSaveRequestDto.java  UrunSaveRequestDto.java
src/main/java/com/volkan/Java6Mono/dto/response/: MusteriFindAllResponseDto.java  SatisFindAllResponseDto.java
src/main/java/com/volkan/Java6Mono/exception/: EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java  SatisManagerException.java
src/main/java/com/volkan/Java6Mono/mapper/: IMusteriMapper.java  ISatisMapper.java  IUrunMapper.java
src/main/java/com/volkan/Java6Mono/models/: MusteriModel.java
src/main/java/com/volkan/Java6Mono/repository/: IMusteriRepository.java  ISatisRepository.java  IUrunRepository.java
src/main/java/com/volkan/Java6Mono/service/: MusteriService.java  SatisService.java  UrunService.java
src/main/java/com/volkan/Java6Mono/utility/: IService.java  ServiceManager.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/templates/: login.html  musteri.html  register.html
src/test/java/com/volkan/Java6Mono/: Java6MonoApplicationTests.java
(+4 files in other folders)
